GameClient/GameClient/MainWindow.xaml

<Window x:Class="GameClient.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:GameClient" mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" Title="斗地主" Height="500" Width="800" MinWidth="800" MinHeight="500" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4,4,4,4" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView x:Name="LVCardLast" Margin="0" Padding="4">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>
        </materialDesign:Card>
        <ListView x:Name="LVCardOwn" Margin="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" SelectionChanged="LVCardOwn_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


        </ListView>
        <materialDesign:ColorZone Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" materialDesign:ShadowAssist.ShadowEdges="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <materialDesign:ColorZone.Background>
                <SolidColorBrush Color="{StaticResource Primary50}"></SolidColorBrush>
            </materialDesign:ColorZone.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TBName1" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10"></TextBlock>
                    <TextBlock x:Name="TBName2" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10"></TextBlock>
                    <TextBlock x:Name="TBName3" Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10"></TextBlock>
                    <materialDesign:PackIcon x:Name="PIInd1" Kind="ArrowRightThick" Margin="10" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden" />
                    <materialDesign:PackIcon x:Name="PIInd2" Kind="ArrowRightThick" Margin="10" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Visibility="Hidden" />
                    <materialDesign:PackIcon x:Name="PIInd3" Kind="ArrowRightThick" Margin="10" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Visibility="Hidden" />
                    <TextBlock x:Name="TBScore1" Grid.Column="2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>
                    <TextBlock x:Name="TBScore2" Grid.Column="2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Grid.Row="1"/>
                    <TextBlock x:Name="TBScore3" Grid.Column="2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Grid.Row="2"/>
                </Grid>
                <Grid Height="63" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                    <WrapPanel x:Name="WPBaseCard" HorizontalAlignment="Center" Height="63" Margin="0" VerticalAlignment="Center" Width="100"/>
                    <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" HorizontalAlignment="Right">
                        <Grid Width="300" Margin="8,8,8,8">
                            <Grid.Resources>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter Property="Margin" Value="8,8,10,8" />
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                    <Setter Property="Margin" Value="8,8,8,8" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*">

                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">
      连接服务器
                            </TextBlock>
                            <TextBox x:Name="TBUserName" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="用户名" Text="" />
                            <TextBox x:Name="TBServerIP" Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="服务器IP地址" Text="" />
                            <Button x:Name="BtnConnect" Content="连接" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="3" Click="BtnConnect_Click"></Button>
                            <Button x:Name="BtnStop" Content="断开连接" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="3" Click="BtnStop_Click"></Button>
                        </Grid>
                    </materialDesign:PopupBox>
                    <TextBlock x:Name="TBCountDown" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36"/>
                </Grid>
                <TextBox x:Name="TBChat" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" materialDesign:HintAssist.Hint="聊天" Grid.Column="1" Height="72" Margin="10.2,0,90.6,9.4" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
                <Button x:Name="BtnSendChat" Style="{StaticResource MaterialDesignRaisedButton}" Content="发送" Grid.Column="1" Height="30" Margin="0,0,9.6,10.4" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Click="BtnSendChat_Click"/>
                <ScrollViewer x:Name="SVChat" Margin="10,63,-0.2,81.4" Grid.Row="1" VerticalContentAlignment="Stretch">
                    <ItemsControl x:Name="ICChat" Grid.Row="1" Grid.Column="1" SizeChanged="ICChat_SizeChanged">
                    </ItemsControl>
                </ScrollViewer>
                <Button x:Name="BtnClear" Style="{StaticResource MaterialDesignFlatButton}" Content="清屏" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,9.6,49.4" Grid.Row="1" VerticalAlignment="Bottom" Width="76" Click="BtnClear_Click"/>
                <GroupBox x:Name="GBStartGame" Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Header="准备好开局了吗？" Visibility="Collapsed">
                    <GroupBox.Background>
                        <SolidColorBrush Color="White"/>
                    </GroupBox.Background>
                    <Button x:Name="BtnStartGame" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="READY" Click="BtnStartGame_Click">

                    </Button>
                </GroupBox>
            </Grid>
        </materialDesign:ColorZone>
        <Button x:Name="BtnSendCard" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Send Card Selected" Margin="0,0,20,20" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnSendCard_Click" IsEnabled="False">
            <materialDesign:PackIcon x:Name="PIBtnSend" Kind="Send" Height="24" Width="24" />
        </Button>
        <materialDesign:Snackbar x:Name="snakebar" Grid.ColumnSpan="2" Margin="0" Grid.Row="1"></materialDesign:Snackbar>
    </Grid>
</Window>
