GameClient/GameClient/MainWindow.xaml

<Window x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="斗地主" Height="500" Width="800" MinWidth="800" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4,4,4,4" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView x:Name="LVCardLast" Margin="0" Padding="4">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <local:MidCardView Height="120" Width="80"></local:MidCardView>
                <local:MidCardView Height="120" Width="80"></local:MidCardView>
                <local:MidCardView Height="120" Width="80"></local:MidCardView>
                <local:MidCardView Height="120" Width="80"></local:MidCardView>
                <local:MidCardView Height="120" Width="80"></local:MidCardView>
                <local:MidCardView Height="120" Width="80"></local:MidCardView>
            </ListView>
        </materialDesign:Card>
        <Grid Margin="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TBName1" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10">Player 1</TextBlock>
            <TextBlock x:Name="TBName2" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10"><Run Text="Player 2"/></TextBlock>
            <TextBlock x:Name="TBName3" Style="{StaticResource MaterialDesignTitleTextBlock}"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10"><Run Text="Player 3"/></TextBlock>
            <materialDesign:PackIcon x:Name="PIInd1" Kind="ArrowRightThick" Margin="10" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <materialDesign:PackIcon x:Name="PIInd2" Kind="ArrowRightThick" Margin="10" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" />
            <materialDesign:PackIcon x:Name="PIInd3" Kind="ArrowRightThick" Margin="10" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" />
        </Grid>
        <ListView x:Name="LVCardOwn" Margin="0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <local:CardView/>
            <local:CardView/>
            <local:CardView/>
            <local:CardView/>
            <local:CardView/>
            <local:CardView/>
            <local:CardView/>
            <local:CardView/>
            <local:CardView/>

        </ListView>
        <ItemsControl x:Name="ICChat" Margin="10,68.4,10,86.4" Grid.Row="1" Grid.Column="1">
        </ItemsControl>
        <Button x:Name="BtnSendCard"
  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
  ToolTip="MaterialDesignFloatingActionAccentButton" Margin="0,0,20,20" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <materialDesign:PackIcon
    Kind="Send"
    Height="24"
    Width="24" />
        </Button>
        <Grid Height="63" Margin="0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TBChat"
        Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" materialDesign:HintAssist.Hint="Chat" Grid.Column="1" Height="72" Margin="10.2,0,82.6,9.4" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnSendChat" Style="{StaticResource MaterialDesignFlatButton}" Content="SEND" Grid.Column="1" Height="31" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="68" Click="BtnSendChat_Click"/>
        <materialDesign:Snackbar x:Name="snakebar" Grid.ColumnSpan="2" Margin="0" Grid.Row="1"></materialDesign:Snackbar>
    </Grid>
</Window>
